# Agents

./: .gitignore
.github/workflows/: cd-samples.yml  ci-dotnet.yml
docs/OAuth/: TeamsOAuth-Sequence.md  TeamsSSO-Sequence.md
samples/: AssemblyInfo.Shared.props  Build.Shared.props  Directory.Packages.props  README.md  nuget.config
samples/_tools/: configure-abs-tunnel.sh
samples/basic/authorization/obo-authorization/python/src/: main.py
samples/basic/cards/nodejs/: package.json
samples/basic/cards/nodejs/src/: agent.ts  cardMessages.ts
samples/basic/cards/python/src/: main.py
samples/basic/copilotstudio-client/nodejs/: package-lock.json  package.json
samples/basic/copilotstudio-client/python/src/: main.py
samples/basic/echo-bot/dotnet/: AspNetExtensions.cs  BotController.cs  EchoBot.csproj  MyBot.cs  OpenTelemetryExtensions.cs  Program.cs  appsettings.json
samples/basic/echo-bot/dotnet/Properties/: launchSettings.TEMPLATE.json
samples/basic/echo-bot/nodejs/: package.json
samples/basic/empty-agent/nodejs/: package.json
samples/basic/empty-agent/nodejs/src/: agent.ts
samples/basic/empty-agent/python/: README.md
samples/basic/empty-agent/python/src/: main.py
samples/basic/weather-agent/_old/src/: main.py
samples/basic/weather-agent/nodejs/: .npmrc  package-lock.json  package.json
samples/basic/weather-agent/nodejs/src/: myAgent.ts
samples/basic/weather-agent/python/: README.md  requirements.txt
samples/basic/weather-agent/python/src/: agent.py  main.py  tools.py
samples/compat/console-echo/nodejs/: package-lock.json
samples/compat/console-echo/nodejs/src/: consoleAdapter.ts  index.ts
samples/complex/copilotstudio-skill/nodejs/: package.json
samples/complex/copilotstudio-skill/nodejs/src/: agent.ts  index.ts
samples/complex/copilotstudio-skill/python/src/: main.py
samples/complex/dispatcher/dotnet/: DispatcherAgent.sln
samples/complex/dispatcher/dotnet/Dispatcher/: DispatcherAgent.csproj  DispatcherBot.cs  Program.cs  README.md  SampleServiceCollectionExtensions.cs  appsettings.json
samples/complex/dispatcher/dotnet/Dispatcher/Controllers/: BotController.cs
samples/complex/dispatcher/dotnet/Dispatcher/Interfaces/: IMCSAgents.cs
samples/complex/dispatcher/dotnet/Dispatcher/KernelPlugins/: CustomerServicePlugin.cs  WeatherPlugin.cs
samples/complex/dispatcher/dotnet/Dispatcher/KernelSupport/: SKFunctionFilter.cs  SKHistoryToConversationStore.cs
samples/complex/dispatcher/dotnet/Dispatcher/Model/: MCSAgent.cs  MCSAgents.cs  MultiBotConversationStore.cs  OAuthFlowState.cs  PerfTelemtryStore.cs
samples/complex/dispatcher/dotnet/Dispatcher/Utils/: PerfTelemtryStore.cs  TimeSpanExtensions.cs  Utilities.cs
samples/dotnet/: Samples.sln
samples/dotnet/cards/: CardCommands.cs  Cards.csproj  CardsAgent.cs  Program.cs  README.md
samples/dotnet/cards/Model/: AdaptiveCardSubmitData.cs  Package.cs
samples/dotnet/cards/Resources/: ActionExecuteSignIn.json  ActionExecuteSignOut.json  ActionExecuteWithRefresh.json  DynamicSearchCard.json  StaticSearchCard.json
samples/nodejs/console-echo/: README.md  package-lock.json  package.json
samples/nodejs/console-echo/src/: consoleAdapter.ts  dialogAgent.ts  index.ts
samples/nodejs/copilotstudio-webchat-react/: README.md  package-lock.json  package.json
samples/nodejs/copilotstudio-webchat-react19/src/: Chat.tsx
samples/nodejs/copilotstudio-webclient/web/: index.html
